<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 500px;
            height: 100px;
            border: 2px solid silver;
            margin: 40px auto;
            position: relative;
        }

        #wrap ul{
            list-style: none;
            overflow: hidden;
            font-size: 25px;
            text-align: center;
        }

        #wrap ul li{
            float: left;
            width: 20%;
            padding: 10px 0;
        }

        #wrap ul li a{
            text-decoration: none;
            color: silver;
        }

        #scroll{
            height: 5px;
            width: 20%;
            background-color: indianred;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li><a href="###">首页</a></li>
            <li><a href="###">视频</a></li>
            <li><a href="###">体育</a></li>
            <li><a href="###">信息</a></li>
            <li><a href="###">科学</a></li>
        </ul>
        <div id="scroll"></div>
    </div>
</body>
<script src="js/tween.js"></script>
<script>
    var scroll = document.getElementById('scroll');
    var navList = document.querySelectorAll("#wrap ul li");

    //绑定事件
    var index = 0; //记录滑块的位置
    for (var i = 0; i <navList.length ; i++) {
        navList[i].index = i;
        navList[i].onclick = function () {
            var t = 0; //开始时间
            //初始位置（每次不同，滑块距离左边的距离）
            var b = scroll.offsetLeft;
            //变化量
            var c= this.index * this.offsetWidth - b;
            //持续时间
            var d = 100;

            //保存滑块点击位置
            index = this.index;

            //开始动画
            move(scroll,t,b,c,d);
        };
    }
    var timer;
    function move(obj,t,b,c,d) {
        clearInterval(timer);
        timer = setInterval(function () {
            //让步数增加
            t += 5;
            //返回距离
            obj.style.left = Tween.Bounce.easeIn(t,b,c,d) + 'px';
            //t到达总时间
            if(t == d)clearInterval(timer);
        },16);
    }
</script>
</html>