<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        #box {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            margin: 50px auto;
            /**
            阴影效果
            参数3：模糊的距离
            参数4：模糊大小
             */
            box-shadow: 0 0 25px 2px gray;
            /*background-image: url(img/7.jpg );
            background-repeat: no-repeat;*/
            background: url(img/7.jpg) no-repeat center;
            position: relative;
        }

        #clock {
            width: 94%;
            height: 94%;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            box-shadow: 0 0 15px 2px silver inset;
        }

        #number {
            position: relative;
            height: 100%;
            border-radius: 50%;
        }

        #number li {
            position: absolute;
            width: 100%;
            height: 50px;
            font-size: 40px;
            top: 0;
            bottom: 0;
            margin: auto;
        }


        #number span {
            line-height: 50px;
            display: inline-block;
            height: 100%;
            margin-left: 18px;
        }

        #needle {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: silver;
            border-radius: 50%;
        }

        #needle li {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -10px;
            margin: auto;
            transform-origin: 35px center;
        }

        #hour {
            width: 140px;
            height: 15px;
            background-color: dimgray;
            z-index: 8;
            box-shadow: 0 0 3px 1px lightslategray;
            border-radius: 35%;
        }

        #min {
            width: 180px;
            height: 10px;
            background-color: lightslategray;
            z-index: 9;
            box-shadow: 0 0 5px 1px gainsboro;
            border-radius: 50%;
        }

        #sec {
            width: 240px;
            height: 5px;
            background-color: gainsboro;
            z-index: 10;
            box-shadow: 0 0 3px 1px gainsboro;
            border-radius: 50%;
        }

        #needle li:last-child {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform-origin: center center;
            z-index: 11;
        }

        #dial {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #dial li {
            position: absolute;
            height: 2px;
            width: 100%;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
        #dial span {
            display: block;
            width: 8px;
            height: 2px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="clock">

                <ul id="number">
                    <li><span>9</span></li>
                    <li><span>10</span></li>
                    <li><span>11</span></li>
                    <li><span>12</span></li>
                    <li><span>1</span></li>
                    <li><span>2</span></li>
                    <li><span>3</span></li>
                    <li><span>4</span></li>
                    <li><span>5</span></li>
                    <li><span>6</span></li>
                    <li><span>7</span></li>
                    <li><span>8</span></li>
                </ul>

            <ul id="needle">
                <li id="hour"></li>
                <li id="min"></li>
                <li id="sec"></li>
                <li></li>
            </ul>

            <ul id="dial">

            </ul>
        </div>
    </div>
</body>
<script>
     var numbers = document.querySelectorAll('#number li');
     var numbers_span = document.querySelectorAll('#number span');

     //遍历数组，旋转
     for (var i = 0; i < numbers.length ; i++) {
         numbers[i].style.transform = "rotate(" + (i * 30) + "deg)";
         numbers_span[i].style.transform = "rotate(" + (-30 * i) + "deg)";
     }

     var hour = document.getElementById("hour");
     var min = document.getElementById("min");
     var sec = document.getElementById("sec");

     function updateTime() {
         //获取当前时间
         var currentDate = new Date();
         var h = currentDate.getHours();
         var m = currentDate.getMinutes();
         var s = currentDate.getSeconds();
         //转为角度
         var sDeg = s * 6;

         sec.style.transform = "rotate(" + (-90 + sDeg) + "deg)";
         var mDeg = m * 6 + 0.1 * s;
         min.style.transform = "rotate(" + (-90 + mDeg) + "deg)";
         var hDeg = h * 30 + 0.5 * m +s / 120;
         hour.style.transform = "rotate(" + (-90 + hDeg) + "deg)";
     }

     updateTime();
     setInterval(updateTime, 1000);

     var dial = document.getElementById("dial");

     for (var i = 0; i < 60; i++) {
         dial.innerHTML += "<li><span></span></li>";
         //获取到li
         var dial_li = dial.querySelectorAll("li")[i];
         dial_li.style.transform = "rotate(" + (i * 6) + "deg)";
         
         if(i % 5 == 0){
             //获取span
             var dial_li_span = dial_li.querySelector("span");
             dial_li_span.style.height = "3.5px";
             dial_li_span.style.width = "12px";
         } 
     }
</script>
</html>